# CandidateTestTask

./: CandidateTestTask.sln  README.md
src/CandidateTestTask.Application/: AppMappingProfile.cs  CandidateTestTask.Application.csproj
src/CandidateTestTask.Application/Candidates/: CandidateService.cs  ICandidateService.cs
src/CandidateTestTask.Application/Candidates/Dto/: CandidateDto.cs  TimeIntervalDto.cs
src/CandidateTestTask.Application/DataAnnotations/: TimeIntervalAttribute.cs
src/CandidateTestTask.Application/Exceptions/: ValidationsException.cs
src/CandidateTestTask.Application/Extensions/: CandidateDtoExtension.cs  ServiceCollectionExtensions.cs  ValidationResultsExtension.cs
src/CandidateTestTask.Client/: CandidateTestTask.Client.csproj  Program.cs  _Imports.razor
src/CandidateTestTask.Client/Layout/: NavMenu.razor
src/CandidateTestTask.Client/Models/: CandidatesResponce.cs
src/CandidateTestTask.Client/Pages/: AddCandidate.razor  CandidateForm.razor  Candidates.razor  EditCandidate.razor
src/CandidateTestTask.Client/Properties/: launchSettings.json
src/CandidateTestTask.Client/Services/: CandidateService.cs  ICandidateService.cs
src/CandidateTestTask.Client/wwwroot/: appsettings.json  index.html
src/CandidateTestTask.Core/: CandidatesOptions.cs
src/CandidateTestTask.Core/Candidates/: Candidate.cs  ICandidateDataAccess.cs  ICandidatesService.cs
src/CandidateTestTask.Core/DataAnnotations/: TimeIntervalAttribute.cs
src/CandidateTestTask.DataAccess/: CandidateTestTask.DataAccess.csproj  CandidatesDataAccess.cs  CandidatesDbContext.cs  CandidatesDbContextFactory.cs  CandidatesDesignTimeDbContextFactory.cs
src/CandidateTestTask.Migrator/: CandidateTestTask.Migrator.csproj  Program.cs  appsettings.json  log4net.config
src/CandidateTestTask.Web.Host/: CandidateIsValidFilter.cs  CandidateTestTask.Web.Host.csproj  CandidateTestTask.Web.Host.http  CandidatesEndPoint.cs  CandidatesResult.cs  Program.cs  appsettings.json
src/CandidateTestTask.Web.Host/Properties/: launchSettings.json
src/candidate-test-task-client/: .env  index.html  package-lock.json  package.json
test/CandidateTestTask.Application.Tests/: CandidateServiceTests.cs  CandidateTestTask.Application.Tests.csproj
test/CandidateTestTask.DataAccess.Tests/: CandidateTestTask.DataAccess.Tests.csproj  CustomSqliteMigrationsSqlGenerator.cs  DatabaseFixture.cs  MockDbContextFactory.cs
test/CandidateTestTask.Web.Host.Tests/: CandidateIsValidFilterTests.cs  CandidateTestTask.Web.Host.Tests.csproj  CandidatesEndPointTests.cs  ProgramTests.cs  TestCandidatesService.cs  TestWebApplicationFactory.cs
(+31 files in other folders)
